name: 'Changed Files Exporter'
description: 'Exports the files created, modified or deleted by a PR'
author: 'Minsu Lee <amond@amond.dev>'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  separator:
    description: 'separator'
    required: false
    default: ','
  exclude:
    description: 'exclude'
    required: false
    default: ''
  include:
    description: 'include'
    required: false
    default: ''
  endsWith:
    description: 'endsWith'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'wind'
  color: 'green'
